# InvalidCodeBlog

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/invalidcodeexception/experiment/aspectj/: BaseClass.java  MyEntity.java  ToString.aj
src/main/java/com/invalidcodeexception/experiment/base/: BaseClass.java
src/main/java/com/invalidcodeexception/experiment/immutability/: FileLogger.java  HelloAppender.java  ImmutableClass1.java  StringSimplified.java  VerySimpleDateFormat.java
src/main/java/com/invalidcodeexception/experiment/langstringbuilder/: TestPerfStringBuild.java
src/main/java/com/invalidcodeexception/experiment/langstringbuilder/lang3/: UnsafeToStringBuilder.java  UnsafeToStringStyle.java
src/main/java/com/invalidcodeexception/experiment/loops/: LoopTester$1.class.disassembled.txt  LoopTester$LoopingStrategy$1.class.disassembled.txt  LoopTester$LoopingStrategy$2.class.disassembled.txt  LoopTester$LoopingStrategy$3.class.disassembled.txt  LoopTester$LoopingStrategy$4.class.disassembled.txt  LoopTester$LoopingStrategy$5.class.disassembled.txt  LoopTester$LoopingStrategy.class.disassembled.txt  LoopTester.class.disassembled.txt  LoopTester.java
src/main/java/com/invalidcodeexception/experiment/volatilekeyword/: VolatileTest.java  VolatileTwoVariable.java
src/main/java/com/invalidcodeexception/experiment/zip/: ZipBenchmark.java
src/main/java/com/invalidcodeexception/logging/: MyConsoleHandler.java  MyLoggerFactory.java  UltraSimpleFormatter.java
