apply plugin : 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories{
    mavenLocal()
    mavenCentral()
}

dependencies{
    compile "org.apache.commons:commons-lang3:3.1"
    compile 'com.google.caliper:caliper:0.5-rc1'
    compile 'org.apache.commons:commons-compress:1.4.1'
}