Classfile /home/tibo/Workspace/InvalidCodeBlog/build/classes/main/com/invalidcodeexception/experiment/loops/LoopTester.class
  Last modified 12/12/2012; size 2013 bytes
  MD5 checksum 6734657863ace18245e190425fc992bf
  Compiled from "LoopTester.java"
public class com.invalidcodeexception.experiment.loops.LoopTester extends com.google.caliper.SimpleBenchmark
  SourceFile: "LoopTester.java"
  InnerClasses:
       static #20 of #13; //class com/invalidcodeexception/experiment/loops/LoopTester$1 of class com/invalidcodeexception/experiment/loops/LoopTester
       public static abstract #24= #23 of #13; //LoopingStrategy=class com/invalidcodeexception/experiment/loops/LoopTester$LoopingStrategy of class com/invalidcodeexception/experiment/loops/LoopTester
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Methodref          #19.#57       //  com/google/caliper/SimpleBenchmark."<init>":()V
    #2 = Fieldref           #13.#58       //  com/invalidcodeexception/experiment/loops/LoopTester.loopingStrategy:Lcom/invalidcodeexception/experiment/loops/LoopTester$LoopingStrategy;
    #3 = Fieldref           #13.#59       //  com/invalidcodeexception/experiment/loops/LoopTester.integers:Ljava/util/List;
    #4 = Methodref          #23.#60       //  com/invalidcodeexception/experiment/loops/LoopTester$LoopingStrategy.compute:(Ljava/util/List;)I
    #5 = Fieldref           #61.#62       //  java/lang/System.out:Ljava/io/PrintStream;
    #6 = Class              #63           //  java/lang/StringBuilder
    #7 = Methodref          #6.#57        //  java/lang/StringBuilder."<init>":()V
    #8 = String             #64           //  result = 
    #9 = Methodref          #6.#65        //  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #10 = Methodref          #6.#66        //  java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   #11 = Methodref          #6.#67        //  java/lang/StringBuilder.toString:()Ljava/lang/String;
   #12 = Methodref          #68.#69       //  java/io/PrintStream.println:(Ljava/lang/String;)V
   #13 = Class              #70           //  com/invalidcodeexception/experiment/loops/LoopTester
   #14 = Methodref          #71.#72       //  com/google/caliper/Runner.main:(Ljava/lang/Class;[Ljava/lang/String;)V
   #15 = Class              #73           //  java/util/ArrayList
   #16 = Methodref          #15.#74       //  java/util/ArrayList."<init>":(I)V
   #17 = Methodref          #75.#76       //  java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #18 = InterfaceMethodref #77.#78       //  java/util/List.add:(Ljava/lang/Object;)Z
   #19 = Class              #79           //  com/google/caliper/SimpleBenchmark
   #20 = Class              #80           //  com/invalidcodeexception/experiment/loops/LoopTester$1
   #21 = Utf8               
   #22 = Utf8               InnerClasses
   #23 = Class              #81           //  com/invalidcodeexception/experiment/loops/LoopTester$LoopingStrategy
   #24 = Utf8               LoopingStrategy
   #25 = Utf8               NB_INTEGERS
   #26 = Utf8               I
   #27 = Utf8               ConstantValue
   #28 = Integer            4000
   #29 = Utf8               integers
   #30 = Utf8               Ljava/util/List;
   #31 = Utf8               Signature
   #32 = Utf8               Ljava/util/List<Ljava/lang/Integer;>;
   #33 = Utf8               loopingStrategy
   #34 = Utf8               Lcom/invalidcodeexception/experiment/loops/LoopTester$LoopingStrategy;
   #35 = Utf8               RuntimeVisibleAnnotations
   #36 = Utf8               Lcom/google/caliper/Param;
   #37 = Utf8               <init>
   #38 = Utf8               ()V
   #39 = Utf8               Code
   #40 = Utf8               LineNumberTable
   #41 = Utf8               LocalVariableTable
   #42 = Utf8               this
   #43 = Utf8               Lcom/invalidcodeexception/experiment/loops/LoopTester;
   #44 = Utf8               timeLoop
   #45 = Utf8               (I)V
   #46 = Utf8               i
   #47 = Utf8               reps
   #48 = Utf8               result
   #49 = Utf8               StackMapTable
   #50 = Utf8               main
   #51 = Utf8               ([Ljava/lang/String;)V
   #52 = Utf8               args
   #53 = Utf8               [Ljava/lang/String;
   #54 = Utf8               <clinit>
   #55 = Utf8               SourceFile
   #56 = Utf8               LoopTester.java
   #57 = NameAndType        #37:#38       //  "<init>":()V
   #58 = NameAndType        #33:#34       //  loopingStrategy:Lcom/invalidcodeexception/experiment/loops/LoopTester$LoopingStrategy;
   #59 = NameAndType        #29:#30       //  integers:Ljava/util/List;
   #60 = NameAndType        #82:#83       //  compute:(Ljava/util/List;)I
   #61 = Class              #84           //  java/lang/System
   #62 = NameAndType        #85:#86       //  out:Ljava/io/PrintStream;
   #63 = Utf8               java/lang/StringBuilder
   #64 = Utf8               result = 
   #65 = NameAndType        #87:#88       //  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #66 = NameAndType        #87:#89       //  append:(I)Ljava/lang/StringBuilder;
   #67 = NameAndType        #90:#91       //  toString:()Ljava/lang/String;
   #68 = Class              #92           //  java/io/PrintStream
   #69 = NameAndType        #93:#94       //  println:(Ljava/lang/String;)V
   #70 = Utf8               com/invalidcodeexception/experiment/loops/LoopTester
   #71 = Class              #95           //  com/google/caliper/Runner
   #72 = NameAndType        #50:#96       //  main:(Ljava/lang/Class;[Ljava/lang/String;)V
   #73 = Utf8               java/util/ArrayList
   #74 = NameAndType        #37:#45       //  "<init>":(I)V
   #75 = Class              #97           //  java/lang/Integer
   #76 = NameAndType        #98:#99       //  valueOf:(I)Ljava/lang/Integer;
   #77 = Class              #100          //  java/util/List
   #78 = NameAndType        #101:#102     //  add:(Ljava/lang/Object;)Z
   #79 = Utf8               com/google/caliper/SimpleBenchmark
   #80 = Utf8               com/invalidcodeexception/experiment/loops/LoopTester$1
   #81 = Utf8               com/invalidcodeexception/experiment/loops/LoopTester$LoopingStrategy
   #82 = Utf8               compute
   #83 = Utf8               (Ljava/util/List;)I
   #84 = Utf8               java/lang/System
   #85 = Utf8               out
   #86 = Utf8               Ljava/io/PrintStream;
   #87 = Utf8               append
   #88 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
   #89 = Utf8               (I)Ljava/lang/StringBuilder;
   #90 = Utf8               toString
   #91 = Utf8               ()Ljava/lang/String;
   #92 = Utf8               java/io/PrintStream
   #93 = Utf8               println
   #94 = Utf8               (Ljava/lang/String;)V
   #95 = Utf8               com/google/caliper/Runner
   #96 = Utf8               (Ljava/lang/Class;[Ljava/lang/String;)V
   #97 = Utf8               java/lang/Integer
   #98 = Utf8               valueOf
   #99 = Utf8               (I)Ljava/lang/Integer;
  #100 = Utf8               java/util/List
  #101 = Utf8               add
  #102 = Utf8               (Ljava/lang/Object;)Z
{
  public com.invalidcodeexception.experiment.loops.LoopTester();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method com/google/caliper/SimpleBenchmark."<init>":()V
         4: return        
      LineNumberTable:
        line 19: 0
        line 21: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   Lcom/invalidcodeexception/experiment/loops/LoopTester;

  public void timeLoop(int);
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=2
         0: iconst_0      
         1: istore_2      
         2: iconst_0      
         3: istore_3      
         4: iload_3       
         5: iload_1       
         6: if_icmpge     26
         9: aload_0       
        10: getfield      #2                  // Field loopingStrategy:Lcom/invalidcodeexception/experiment/loops/LoopTester$LoopingStrategy;
        13: getstatic     #3                  // Field integers:Ljava/util/List;
        16: invokevirtual #4                  // Method com/invalidcodeexception/experiment/loops/LoopTester$LoopingStrategy.compute:(Ljava/util/List;)I
        19: istore_2      
        20: iinc          3, 1
        23: goto          4
        26: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
        29: new           #6                  // class java/lang/StringBuilder
        32: dup           
        33: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
        36: ldc           #8                  // String result = 
        38: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        41: iload_2       
        42: invokevirtual #10                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        45: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        48: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        51: return        
      LineNumberTable:
        line 93: 0
        line 94: 2
        line 95: 9
        line 94: 20
        line 97: 26
        line 99: 51
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               4      22     3     i   I
               0      52     0  this   Lcom/invalidcodeexception/experiment/loops/LoopTester;
               0      52     1  reps   I
               2      50     2 result   I
      StackMapTable: number_of_entries = 2
           frame_type = 253 /* append */
             offset_delta = 4
        locals = [ int, int ]
           frame_type = 250 /* chop */
          offset_delta = 21


  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: ldc_w         #13                 // class com/invalidcodeexception/experiment/loops/LoopTester
         3: aload_0       
         4: invokestatic  #14                 // Method com/google/caliper/Runner.main:(Ljava/lang/Class;[Ljava/lang/String;)V
         7: return        
      LineNumberTable:
        line 104: 0
        line 105: 7
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       8     0  args   [Ljava/lang/String;

  static {};
    flags: ACC_STATIC
    Code:
      stack=3, locals=1, args_size=0
         0: new           #15                 // class java/util/ArrayList
         3: dup           
         4: sipush        4000
         7: invokespecial #16                 // Method java/util/ArrayList."<init>":(I)V
        10: putstatic     #3                  // Field integers:Ljava/util/List;
        13: iconst_0      
        14: istore_0      
        15: iload_0       
        16: sipush        4000
        19: if_icmpge     41
        22: getstatic     #3                  // Field integers:Ljava/util/List;
        25: iload_0       
        26: invokestatic  #17                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        29: invokeinterface #18,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        34: pop           
        35: iinc          0, 1
        38: goto          15
        41: return        
      LineNumberTable:
        line 83: 0
        line 87: 13
        line 88: 22
        line 87: 35
        line 90: 41
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
              15      26     0     i   I
      StackMapTable: number_of_entries = 2
           frame_type = 252 /* append */
             offset_delta = 15
        locals = [ int ]
           frame_type = 250 /* chop */
          offset_delta = 25

}
